{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-small-sound-ae1h3tff-pooler.c-2.us-east-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_9XrVFTvaC0ZU;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456!@#",
    "Issuer": "CRM_API",
    "Audience": "CRM_Client",
    "ExpiryMinutes": 1440
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "avadhiyamanish@gmail.com",
    "SenderName": "CRM System",
    "Username": "avadhiyamanish@gmail.com",
    "Password": "dwjggvidrtinehyj",
    "EnableSsl": true
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:3000"
  }
}
